#数据库连接
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=as
spring.datasource.password=cldera.comSQL
spring.datasource.url=jdbc:sqlserver://47.96.224.221:1433;DatabaseName=hospital;
#spring.datasource.username=sa
#spring.datasource.password=EPict001
#spring.datasource.url=jdbc:sqlserver://47.107.147.25:1433;DatabaseName=ylsbgldb;
#  EPict001
#数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=8080

#字符编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#mybatis配置信息
pagehelper.helper-dialect = sqlserver
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
server.servlet.context-path=/
#日志相关配置
logging.path=/
logging.file=hospital.log
logging.level.com.litbo.hospital.*=DEBUG
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.file.max-size=10MB
logging.file.max-history=30
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true
#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.session-timeout=1800
#\u914D\u7F6E\u65F6\u95F4\u683C\u5F0F \u4EE5\u53CA\u65F6\u5DEE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8




