spring.datasource.url=jdbc:sqlserver://192.168.3.2:1433;DatabaseName=dbo
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=ict001
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=8080

#\u4E71\u7801\u89E3\u51B3\u914D\u7F6E
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
com.litbo.hospital.filepath=D:\\gfile