spring.datasource.url=jdbc:sqlserver://192.168.3.2:1433;DatabaseName=dbo
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=ict001