##数据库连接
## 数据源1
spring.datasource.one.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.url=jdbc:sqlserver://47.96.224.221:1433;DatabaseName=hospital;
spring.datasource.one.username=as
spring.datasource.one.password=cldera.comSQL
#
##### 数据源2
### 软件接口导入数据的数据源
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.username=root
spring.datasource.two.password=jlsjadmin
spring.datasource.two.url=jdbc:mysql://192.168.1.100/yhddb?useCursorFetch=true&defaultFetchSize=1000
spring.datasource.two.driverClassName=com.mysql.jdbc.Driver
##spring.datasource.two.password=123456
##spring.datasource.two.url=jdbc:mysql://localhost/sys?useCursorFetch=true&defaultFetchSize=1000
#spring.datasource.primary.url=jdbc:sqlserver://47.96.224.221:1433 = DatabaseName=hospital =
#spring.datasource.primary.username=as
#spring.datasource.primary.password=cldera.comSQL
#spring.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.datasource.secondary.url=jdbc:mysql://192.168.1.100/yhddb
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=jlsjadmin
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc

#  EPict001
#数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=8081

#字符编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#mybatis配置信息
pagehelper.helper-dialect = sqlserver
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
server.servlet.context-path=/
#pagehelper.pageSizeZero=true


#日志相关配置
logging.path=/
logging.file=hospital.log
logging.level.com.litbo.hospital.*=info
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.file.max-size=10MB
logging.file.max-history=30
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true
#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=600MB

server.session-timeout=1800
#\u914D\u7F6E\u65F6\u95F4\u683C\u5F0F \u4EE5\u53CA\u65F6\u5DEE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#MongoDB配置
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=test
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017



#
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=embedded


###################  log配置  ###################
logging.level.root = info
logging.level.file = spiderAndReview.log
logging.level.path = D:/weblogs/spiderAndReview/

###################  mybatis-plus配置  ###################
mybatis-plus.mapper-locations = classpath*:com/litbo/hospital/supervise/dao/*.xml
mybatis-plus.typeAliasesPackage = com.litbo.hospital.supervise.dao
#0:数据库ID自增   1:用户输入id  2:全局唯一id(IdWorker)  3:全局唯一ID(uuid)
mybatis-plus.global-config.id-type = 2
mybatis-plus.global-config.db-column-underline = true
mybatis-plus.global-config.refresh-mapper = true
mybatis-plus.global-config.logic-delete-value = 0
mybatis-plus.global-config.logic-not-delete-value = 1
#逻辑删除用
mybatis-plus.global-config.sql-injector = com.baomidou.mybatisplus.mapper.LogicSqlInjector

mybatis-plus.configuration.map-underscore-to-camel-case = true
#配置的缓存的全局开关
mybatis-plus.configuration.cache-enabled = false
#延时加载的开关
mybatis-plus.configuration.lazyLoadingEnabled = true
#开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
mybatis-plus.configuration.multipleResultSetsEnabled = true
#log-impl = org.apache.ibatis.logging.stdout.StdOutImpl #打印sql语句,调试用

###################  爬虫配置  ###################
spider.retryTimes = 3
spider.sleepTime = 1000
#爬取入口
spider.starUrl = http://db.pharmcube.com/database/cfda
#starUrl = http://db.pharmcube.com/database/cfda/detail/cfda_inlet_instrument_history_data/12437
#starUrl = http://db.pharmcube.com/database/cfda/detail/cfda_cn_instrument/f3bb342fe3409a3bcb6eb81e092ac54e
#文件存放路径
spider.savePath = D:/Temps/cache/cfda.txt
#详情接口，勿改
spider.detailPath = http://db.pharmcube.com/database/cfda/detail/
#启动线程数
spider.threadNum = 3
spider.driver = phantomjs
#phantomjs路径，linux下要安装phantomjs
spider.execPath = phantomjs/windows/phantomjs_2.0.exe
spider.driverLoglevel = INFO
spider.driverLogFile = D:/weblogs/spiderAndReview/phantomjsdriver.log
spider.proxyType = off
spider.proxyHost = 120.37.52.38
spider.proxyPort = 8118