#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:sqlserver://47.107.147.25:1433;DatabaseName=ylsbgldb;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=
spring.datasource.password=
#\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=80

#\u5168\u5C40\u7F16\u7801\u683C\u5F0F
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#\u4E0A\u4F20\u8BDD\u6587\u4EF6\u8DEF\u5F84
com.litbo.hospital.filepath=D://hospital//fileupade
#\u5206\u9875\u914D\u7F6E
pagehelper.helper-dialect = sqlserver
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
server.servlet.context-path=/
#\u65E5\u5FD7\u8BB0\u5F55
logging.level.com.litbo.hospital.*=DEBUG

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true
#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




