#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:sqlserver://192.168.3.2:1433;DatabaseName=hospital_test
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=ict001
#\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u7AEF\u53E3\u53F7
server.port=8080
#\u5168\u5C40\u7F16\u7801\u683C\u5F0F
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#\u4E0A\u4F20\u8BDD\u6587\u4EF6\u8DEF\u5F84
com.litbo.hospital.filepath=D://hospital//fileupade
